<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="mmalicki" id="add-comments-contraints">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="comments"
                                 constraintName="fk_user_id"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="users"/>
        <addForeignKeyConstraint baseColumnNames="post_id"
                                 baseTableName="comments"
                                 constraintName="fk_post_id"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="posts"/>
    </changeSet>
</databaseChangeLog>