<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="create-post-tags" author="macko">
        <createTable tableName="post_tags">
            <column name="post_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="tag_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="post_id"
                                 baseTableName="post_tags"
                                 constraintName="fk_post_tag_post_id"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="posts"/>
        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="post_tags"
                                 constraintName="fk_post_tag_tag_id"
                                 onDelete="CASCADE"
                                 referencedColumnNames="id"
                                 referencedTableName="tags"/>
    </changeSet>
</databaseChangeLog>